@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #0777e0;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --dark: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;

  scroll-behavior: smooth;
}

section {
  padding: 100px 200px;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
/* SCROLL NAAR BOVEN JS */
.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: var(--primary-color);
  color: var(--light-color);
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

/* HEADER START */

header {
  z-index: 999;
  position: fixed;
  background: var(--primary-color);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

.brand_web {
  color: var(--secondary-color);
}

header.sticky {
  background: var(--dark-color);
  padding: 10px 200px;
}

header .brand {
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  margin-left: 30px;
  text-transform: uppercase;
}

header .navigation a:hover {
  color: var(--dark-color);
}

header.sticky .navigation a:hover {
  color: var(--primary-color);
}

/* HEADER MOBILE RESPONSIVE */
@media (max-width: 1284px) {
  header {
    padding: 12px 20px;
  }

  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a {
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover {
    background: var(--primary-color);
    color: var(--light-color);
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(/images/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(/images/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }
}
/* HEADER MOBILE RESPONSIVE END*/
/* HEADER END */

/* SHOWCASE START */
.showcase {
  height: 700px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  margin-top: 60px;
  text-align: center;
}

.head-span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.normal-span {
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.span700 {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.showcase h1 {
  font-size: 40px;
  margin-top: 60px;
}

.showcase p {
  margin: 20px 0;
  font-weight: 300;
  margin-top: 50px;
  font-size: 18px;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: SlideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input:focus  {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(20deg);
  -webkit-transform: skewY(-1.8deg);
  -moz-transform: skewY(1deg);
  -ms-transform: skewY(1deg);
}

.btn {
  color: var(--primary-color);
  background: var(--light-color);
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 10px;
  transition: 0.5s ease;
  border-radius: 12px;
  transition: transform 0.4s;
}

.btn:hover {
  background: var(--dark-color);
  color: var(--light-color);
  transform: translateY(-10px);
}

.media-icons {
  margin-top: 20px;
  transition: transform 0.4s;
  transition: 0.4s ease-in-out;
  margin-right: 30px;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  transition: 0.5s;
  letter-spacing: 15px;
}

.media-icons a:hover {
  color: var(--dark-color);
}

.media-icons:hover {
  transform: translateY(-6px);
}
/* SHOWCASE MOBILE RESPONSIVE */
@media (max-width: 1284px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-text h1 {
    font-size: 40px;
    font-weight: 600;
  }

  .showcase-text p {
    font-size: 18px;
    font-weight: 400;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .btn {
    margin-left: 10px;
  }

  .media-icons {
    margin-left: 10px;
  }
}
/* SHOWCASE MOBILE RESPONSIVE END */
/* SHOWCASE END */

/* DESIGN START */
.main {
  background-color: var(--dark-color);
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main_streefpunt {
  font-size: 80px;
}

.main__content h2 {
  font-size: 2.8rem;
  background: var(--light-color);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
}

.main__content p {
  margin-top: 1rem;
  font-weight: 300;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--primary-color) 100%
  );
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

/* Mobile Responsive */
@media screen and (max-width: 1284px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content h2 {
    margin-top: 2.5rem;
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1284px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main_streefpunt {
    font-size: 3rem;
  }
}
/* mobile responsive desgin END
/* DESIGN END */

/* ABOUT START */
.section {
  margin-top: 70px;
  width: 100%;
  min-height: 70vh;
  background-color: var(--primary-color);
}
.container-about {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  width: 40%;
}
.image-section img {
  width: 100%;
  height: auto;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
  color: var(--light-color);
}
.content-section .content h3 {
  margin-top: 25px;
  color: var(--light-color);
  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: var(--light-color);
  margin-top: 25px;
}

.head-span-about {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 28px;
  text-transform: uppercase;
}

.span700-about {
  font-size: 23px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--secondary-color);
}

.span-about {
  font-weight: 600;
  color: var(--secondary-color);
}

.info-link {
  font-size: 19px;
  font-weight: 500;
  color: var(--secondary-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.info-link:hover {
  color: var(--light-color);
}
/* MOBILE RESPONSIVE ABOUT */
@media screen and (max-width: 1284px) {
  .container {
    width: 90%;
    display: block;
    margin: auto;
    padding-top: 60px;
    height: 140vh;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 70px;
  }

  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
}
/* MOBILE RESPONSIVE ABOUT END */
/* ABOUT END */

/* SERVICES START */
.services-section {
  background-color: var(--light-color);
  padding-top: 70px;
}

.inner-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.service-span {
  color: var(--primary-color);
  font-weight: 600;
}

.more-information {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}

.information-link {
  text-decoration: none;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 15px;
}

.section-title {
  text-align: center;
  color: var(--primary-color);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 2px solid;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.service-box {
  max-width: 33.33%;
  padding: 30px;
  margin: 50px;
  text-align: center;
  color: var(--dark-color);
  box-shadow: 0 5px 25px black;
  border-radius: 8px;
}

.service-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid var(--dark-color);
  color: var(--primary-color);
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.4s linear;
}
.service-icon i {
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 30px;
}
.service-box:hover .service-icon {
  background: var(--dark-color);
  color: var(--primary-color);
}
.service-title {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--dark-color);
}
.service-desc {
  font-size: 14px;
  color: var(--dark-color);
}
/* SERVICES MOBILE RESPONSIVE */
@media screen and (max-width: 960px) {
  .services-section {
    height: auto;
  }

  .service-box {
    max-width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .service-box {
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .service-box {
    max-width: 100%;
  }
}
/*SERVICES END */

/* BLOG START */
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
  background-color: var(--dark-color);
  margin-top: 70px;
}

.blog-heading {
  text-align: center;
  color: var(--primary-color);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  max-width: 1200px;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
  transition: 0.5s ease-in-out;
}

.blog-container:hover {
  transform: translateY(-15px);
}

.blog-box {
  width: 450px;
  background-color: var(--dark-color);
  border: 3px solid var(--primary-color);
  margin: 20px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.blog-text span {
  color: var(--light-color);
  font-size: 1.2rem;
}

.blog-text .blog-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-color);
  text-decoration: none;
}

.blog-text .blog-title:hover {
  color: var(--primary-color);
  transition: 0.5s ease;
}

.blog-text p {
  color: var(--light-color);
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0px;
}

@media screen and (max-width: 1284px) {
  .blog-box {
    width: 300px;
  }
}

/*¨BLOG END */

/* PRICING START */

/* PRICING END */
